body {
    margin: 0;
  }
  
.video-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 3rem 1rem;
    padding: 3rem 0;
    margin: 0 1.5rem;
    border-top: 4px solid #CCC;
  }
  
.video-container,
.video-details {
    display: flex;
    flex-direction: column;
  }
  
.thumbnail {
    position: relative;
    display: flex;
  }
  
.thumbnail-image {
    width: 100%;
    height: 100%;
    min-width: 250px;
    min-height: 150px;
  }
  
.video-bottom-section {
    display: flex;
    margin-top: 2rem;
}
  
.channel-icon {
    margin-right: 1rem;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    background-color: #AAA;
}
  
.video-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: .5rem;
    text-decoration: none;
    color: black;
}

.video-title:hover{
    color: blue;
  }
  
.channel-name {
    margin-bottom: 1rem;
    text-decoration: none;
  }
  
.channel-name,
  .video-bottom {
    color: #555;
  }
  
@media screen and (min-width:700px){
    .video-title{
        color: darkblue;
    }
  }
  